# CristoRey2026

./: .gitignore  README.md
Backend/Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Backend/Api/Controllers/: AuthController.cs  BaseApiController.cs  ClienteHub.cs  DoctorController.cs  IAController.cs  NotificationController.cs  OptionsController.cs  PatientController.cs
Backend/Api/Extensions/: AppExtencions.cs  ServiceExtencions.cs
Backend/Api/Middlewares/: ErrorHandlerMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/admin/: firebase-admin.json
Backend/Data.Command/: Data.Command.csproj  Service.cs
Backend/Data.Command/Configurations/: AuthUserConfiguration.cs  AuthUserConfigurationConfiguration.cs  ClinicalHistoryConfiguration.cs  DoctorConfiguration.cs  OptionsConfiguration.cs  OptionsDiasnosticConfiguration.cs  OptionsTratamentConfiguration.cs  PatientConfiguration.cs
Backend/Data.Command/Contexts/: DbContexts.cs
Backend/Data.Command/Migrations/: 20260130043931_Create Initial DB.Designer.cs  20260130043931_Create Initial DB.cs  20260130044549_Create Initial Create New Tables.Designer.cs  20260130044549_Create Initial Create New Tables.cs  20260130050322_Create Initial Create New Tables AuthRole.Designer.cs  20260130050322_Create Initial Create New Tables AuthRole.cs  20260130052844_Adition Rules for DOctor.Designer.cs  20260130052844_Adition Rules for DOctor.cs  20260130053843_Adition Rules for DOctor and AuthUser.Designer.cs  20260130053843_Adition Rules for DOctor and AuthUser.cs  20260130054033_Adition Rules for DOctor and AuthUser Relations.Designer.cs  20260130054033_Adition Rules for DOctor and AuthUser Relations.cs  20260130060142_Adition Rules for DOctor and AuthUser Relations Corections.Designer.cs  20260130060142_Adition Rules for DOctor and AuthUser Relations Corections.cs  20260130060704_Adition Rules for DOctor and AuthUser Relations Corections One to ONe.Designer.cs  20260130060704_Adition Rules for DOctor and AuthUser Relations Corections One to ONe.cs  20260130061050_Adition Patient not Photo.Designer.cs  20260130061050_Adition Patient not Photo.cs  20260130061520_Adition Patient not COmpnay Corecctions.Designer.cs  20260130061520_Adition Patient not COmpnay Corecctions.cs  20260130061838_Adition Patient not COmpnay Finish.Designer.cs  20260130061838_Adition Patient not COmpnay Finish.cs  20260130062824_Adition Client Zone.Designer.cs  20260130062824_Adition Client Zone.cs  DbContextsModelSnapshot.cs
Backend/Data.Command/Repository/: AuthUserRepository.cs  BaseRepository.cs  DoctorRepository.cs  OptionsRepository.cs  PatientRepository.cs
Backend/Resources.Data.Command/: BaseDbContext.cs  MediatorExtension.cs  Resources.Data.Command.csproj
Backend/Resources.Data.Command/Configurations/: ClassifierConfiguration.cs
Backend/Resources.Data.Command/Repository/: BaseRepository.cs
Backend/Service/: Service.cs  Service.csproj
Backend/Service/Command/AuthAggregate/: CreateAuthUserCommand.cs  CreateAuthUserCommandHandler.cs  LogginAuthUserCommand.cs  LogginAuthUserCommandHandler.cs  LowAuthUserCommand.cs  LowAuthUserCommandHandler.cs  UpdateAuthUserCommand.cs  UpdateAuthUserCommandHandler.cs  UpdateAuthUserConfigCommand.cs  UpdateAuthUserConfigCommandHandler.cs  UpdateResetPasswordCommand.cs  UpdateResetPasswordCommandHandler.cs
Backend/Service/Command/DoctorAggregate/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  LogginDoctorCommand.cs  LogginDoctorCommandHandler.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
Backend/Service/Command/NotificationAggregate/: SendTestNotificationCommand.cs  SendTestNotificationCommandHandler.cs
Backend/Service/Command/OptionsAggregate/: CreateDiasnosticCommand.cs  (+9 more)
Backend/Service/Middleware/: InvalidCredentialsException.cs  NotFoundException.cs
Backend/Service/Notifications/: FirebaseNotificationService.cs
(+1077 files in other folders)
