<div class="flex flex-col flex-auto min-w-10">
    <div class="container">
        <div class="background-div">
            <div class="flex items-center justify-between dark:bg-gray-700">
                <div></div>
                <div class="close" (click)="close()">
                    <mat-icon aria-hidden="false" aria-label="Example add icon" fontIcon="close"></mat-icon>
                </div>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; width: 100%; height: 50%;">
                <div>
                    <h1 class="title-banner">Vista previa de Almacen</h1>
                    <div class="center-div">
                        <img class="image-banner" src="assets/images/logo/logo-2.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="foreground-div">
            <div style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;">
                <div class="flex" style="width: 100%;">
                    <div class="flex flex-col items-center lg:items-start mt-4 lg:mt-0 lg:ml-8">
                        <div class="text-lg font-bold leading-none">{{ myProvider?.name}}</div>
                        <div class="text-secondary">{{myProvider?.description}}</div>
                    </div>

                    <div class="hidden lg:flex h-8 mx-8 border-l-2"></div>

                    <div class="flex items-center mt-6 lg:mt-0 space-x-6">
                        <div class="flex flex-col items-center">
                            <span class="font-bold">{{myProvider?.countProduct}}</span>
                            <span class="text-sm font-medium text-secondary">Productos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div class="p-5">
        <div class="grid grid-cols-12">
            <div class="col-span-4">
                <div class="flex flex-col flex-auto">
                    <card-info-label [title]="'Nombre :'" [label]="myProvider?.name"></card-info-label>
                </div>
            </div>
            <div class="col-span-4">
                <div class="flex flex-col flex-auto">
                    <card-info-label [title]="'Código :'" [label]="myProvider?.code"></card-info-label>
                </div>
            </div>
            <div class="col-span-4">
                <div class="flex flex-col flex-auto">
                    <card-info-label [title]="'Tipo :'" [label]="myProvider?.type?.name"></card-info-label>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-12">
            <div class="col-span-6">
                <div class="flex flex-col flex-auto">
                    <card-info-label [title]="'Descripción :'" [label]="myProvider?.description"></card-info-label>
                </div>
            </div>
            <div class="col-span-6">
                <div class="flex flex-col flex-auto">
                    <card-info-label [title]="'Ubicación :'" [label]="myProvider?.location"></card-info-label>
                </div>
            </div>
        </div>
        <br>
        <btn-generic [color]="'green'" [label]="'Gestionar Productos'" [withFull]="true" [icon]="'archive'"
            (click)="gestionaryProducts()">
        </btn-generic>
    </div>
</div>